<<<<<<< HEAD
GOOGLE_APPLICATION_CREDENTIALS=credentials.json
GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/1ToWPpJ_u-Z14eqL9U1oJppXX6f63h_eZcjUVglKr4Zk/edit#gid=0

=======
GOOGLE_APPLICATION_CREDENTIALS=credentials.json
GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/1ToWPpJ_u-Z14eqL9U1oJppXX6f63h_eZcjUVglKr4Zk/edit#gid=0

>>>>>>> 51649bdaffc22f088834a7b8700cc617675b2457
